Reseacher/Views/DataViewPage.xaml

<UserControl x:Class="Reseacher.DataViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reseacher"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" Width="Auto"/>
            <ComboBox Grid.Column="2" Width="Auto"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="1" />
        <GridSplitter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Background="{DynamicResource ThemeBrushKey}"/>
        <avalon:TextEditor x:Name="Editor" 
                           Grid.Row="3" 
                           Background="#012456" 
                           FontFamily="Consolas" 
                           FontSize="12" 
                           Padding="10" 
                           Foreground="White"
                           ShowLineNumbers="True" />
    </Grid>
</UserControl>
