Reseacher/Views/DataViewPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             x:Class="Reseacher.DataViewPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="serverComboBox"
                      ItemsSource="{Binding ServerItems, Mode=OneWay}" 
                      Grid.Column="1" 
                      SelectedIndex="0"
                      DisplayMemberPath="Name" />
            <!--<ComboBox x:Name="schemaComboBox"
                      ItemsSource="{Binding ServerItems, Mode=OneWay}"
                      Grid.Column="2"
                      SelectedIndex="0"
                      DisplayMemberPath="Name"/>-->
        </Grid>
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding}" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <GridSplitter Grid.Row="2" 
                      Grid.Column="2" 
                      HorizontalAlignment="Stretch" 
                      Background="{DynamicResource ThemeBrushKey}" />
        <avalon:TextEditor x:Name="Editor"
                           Grid.Row="3"
                           Background="#012456"
                           FontFamily="Consolas"
                           FontSize="12"
                           Padding="10"
                           Foreground="White"
                           ShowLineNumbers="True"
                           KeyDown="Editor_KeyDown"/>
    </Grid>
</UserControl>
