Reseacher/Views/LoadingWindow.xaml

<controls:MetroWindow x:Class="Reseacher.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reseacher"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
		xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:properties="clr-namespace:Reseacher.Properties"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Opacity="0.8"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="MetroWindow_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" FontFamily="Arial" >
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome x:Name="WindowChrome">
        </chrome:WindowChrome>
    </chrome:WindowChrome.Instance>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="anime"
                      LoadedBehavior="Play"
                      UnloadedBehavior="Manual"
                      MediaEnded="Anime_MediaEnded"
                      Stretch="Fill"
                      Margin="0,0,0,25"
                      Grid.Row="1"
                      Grid.Column="1"
                      Opacity="0.8"/>
        <Label x:Name="title"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Yu Gothic UI Semibold"
               FontSize="20"
               Content="Reseacher"
               Visibility="Hidden"
               Margin="0,0,0,25"
               Grid.Row="1"
               Grid.Column="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF469AFF" Offset="1"/>
                    <GradientStop Color="#FF3BFFDB"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="{DynamicResource AccentBrushKey}"/>
        <Label x:Name="label_per" 
               Grid.Row="2"
               Grid.ColumnSpan="3"
               Foreground="White" 
               HorizontalAlignment="Left"
               Margin="0, 0, 50, 0" />
        <Label x:Name="ver_label"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Right"
               Foreground="White" />
        <Label Grid.Row="1" 
               Grid.Column="1" 
               x:Name="label_def" 
               FontFamily="GauFontRoot" 
               FontSize="36" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Opacity="0.3"
               Margin="110, 25, 0, 0" />
        <Label Grid.Row="1" 
               Grid.Column="1" 
               x:Name="label" 
               FontFamily="GauFontRoot" 
               FontSize="36" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Opacity="0.8"
               Margin="110, 25, 0, 0" 
               Foreground="{DynamicResource AccentBrushKey}"/>
        <Label Grid.Row="1" 
               Grid.Column="1" 
               x:Name="label_red" 
               FontFamily="GauFontRoot" 
               FontSize="36" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Opacity="0.8" 
               Foreground="{DynamicResource AccentBrushKey}"
               FontWeight="Bold"
               Margin="110, 25, 0, 0" />
    </Grid>
</controls:MetroWindow>
