Reseacher/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Reseacher.MainWindow"
					  x:Name="Window"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:local="clr-namespace:Reseacher"
                      xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                      xmlns:properties="clr-namespace:Reseacher.Properties"
                      Title="Reseacher"
					  Width="720"
                      MinWidth="720"
					  Height="450"
                      MinHeight="450"
                      Opacity="{Binding Path=Opacitys, Source={x:Static properties:Settings.Default}}"
                      WindowStyle="None"
                      AllowsTransparency="True"
					  FontFamily="Segoe UI"
                      Background="{DynamicResource ThemeBrushKey}"
					  IsRestoringWindowPlacement="True"
					  UseLayoutRounding="True"
					  TextOptions.TextFormattingMode="Display"
                      Loaded="Window_Loaded"
                      SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}" />
        </Style>
    </Window.Resources>

    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome>
            <chrome:WindowChrome.Top>
                <Border x:Name="title"
                        Background="{DynamicResource AccentBrushKey}"
                        Padding="24,3"
                        Margin="8,0"
                        HorizontalAlignment="Right">
                    <TextBlock Text="Reseacher Aurora" Foreground="White" />
                </Border>
            </chrome:WindowChrome.Top>
        </chrome:WindowChrome>
    </chrome:WindowChrome.Instance>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="aaaaa" />
            <RowDefinition Height="Auto" x:Name="bbbbb" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="0" x:Name="margin" />
        </Grid.RowDefinitions>

        <!-- caption bar area -->
        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <controls:CaptionIcon Grid.Column="0" Margin="2,0,0,0" Width="35" Height="35" HorizontalAlignment="Left">
                    <Image Source="/Resources/Aurora.ico" />
                </controls:CaptionIcon>
                <Grid Name="CaptionBarArea" Margin="40, 0, 0, 0"/>
            </Grid>
        </Border>

        <!-- menu bar area -->
        <Grid Name="MenuBarArea" Grid.Row="1"/>

        <!-- content area -->
        <Grid Name="ContentArea" Grid.Row="2"/>

        <!-- under bar area -->
        <Grid Grid.Row="3" Background="{DynamicResource AccentBrushKey}"/>
    </Grid>
</controls:MetroWindow>