Reseacher/Views/ManagePage - コピー.xaml

<UserControl x:Class="Reseacher.ManagePage_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reseacher"
             xmlns:treeListView="clr-namespace:TreeListView;assembly=TreeListView"
             mc:Ignorable="d">

    <!--<UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
    </UserControl.Resources>-->
    
    <!-- スクロールバーは独自で実装してやんなきゃいけねんだ！くそ！くそＭＳ！！F.U.C.K！！！！！ -->
    <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Right" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <treeListView:TreeListView
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Grid.Row="1" 
            x:Name="treeView"
            ChildrenPropertyName="Children"
            ItemsSource="{Binding TreeViewRoot}"
            Style="{StaticResource VirtualizedMetroTreeListView}">
            <treeListView:TreeListView.View>
                <GridView>
                <!--<GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">-->
                    <GridViewColumn
                                Width="200" 
                                Header="名称" 
                                DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Column1}"
                                Header="行数" />
                    <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Column2}"
                                Header="項目数"/>

                </GridView>
            </treeListView:TreeListView.View>
        </treeListView:TreeListView>
    </ScrollViewer>
</UserControl>
