Reseacher/Views/MenuArea.xaml

<UserControl x:Class="Reseacher.MenuArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:reseacher="clr-namespace:Reseacher"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:CaptionIcon Grid.Column="0" Margin="2,0,0,0">
            <Ellipse Width="15"	Height="15" Fill="{DynamicResource ActiveForegroundBrushKey}" />
        </controls:CaptionIcon>
        <Menu Grid.Column="1"
              Foreground="{DynamicResource ForegroundBrushKey}"
              Background="{DynamicResource ThemeBrushKey}"
              FontSize="12"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              WindowChrome.IsHitTestVisibleInChrome="True"
              Name="menuObject">
            <MenuItem Header="ファイル(_F)" />
            <MenuItem Header="新規(_N)" Name="newTab" />
            <MenuItem Header="編集(_E)" />
            <MenuItem Header="オプション(_O)" >
                <MenuItem IsCheckable="True" Header="オプション1" />
                <MenuItem IsCheckable="True" Header="オプション2" />
                <MenuItem IsCheckable="True" Header="オプション3" />
            </MenuItem>
        </Menu>
        <reseacher:AppThemeMenu Grid.Column="2"/>
    </Grid>
</UserControl>
