Reseacher/Views/ThemeControl.xaml

<UserControl x:Class="Reseacher.ThemeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Reseacher"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/mahapps.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            
            <Style x:Key="AppThemeMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>
            
            <DataTemplate DataType="{x:Type local:ThemeSelectionViewModel}">
                <Menu>
                    <MenuItem Header="Theme" ItemsSource="{Binding AppThemes, Mode=OneWay}" ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
                    <MenuItem Header="Accent" ItemsSource="{Binding AccentColors, Mode=OneWay}" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
                </Menu>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Menu Foreground="{DynamicResource ForegroundBrushKey}"
          Background="{DynamicResource ThemeBrushKey}"		      
          FontSize="12"
          VerticalAlignment="Center">
        <MenuItem Header="テーマ(_T)"
                  ItemsSource="{Binding ThemeSelectionViewModel}"
                  Background="{DynamicResource ThemeBrushKey}">
            <local:ThemeSelectionViewModel />
        </MenuItem>
    </Menu>
</UserControl>
