Reseacher/ManageWindow/AddPage.xaml

<UserControl x:Class="Reseacher.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reseacher"
      xmlns:core="clr-namespace:Reseacher.Core;assembly=Reseacher.Core"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="720" Margin="20, 20, 20, 20">
    <UserControl.Resources>
        
        <ObjectDataProvider x:Key="ServerEnumKey" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Engine"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="FontFamily" Value="Meryo UI"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" />
            <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
            <Setter Property="Controls:TextBoxHelper.WatermarkAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MetroButtonRevealedPasswordBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" />
            <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
            <Setter Property="Controls:TextBoxHelper.WatermarkAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          Controls:TextBoxHelper.Watermark="データベース種類"
                          ItemsSource="{Binding Source={StaticResource ServerEnumKey}}"
                          SelectedIndex="0" />

        <TextBox Controls:TextBoxHelper.Watermark="サーバアドレス" Grid.Row="2" Grid.Column="0" MaxLength="15" />
        <TextBox Controls:TextBoxHelper.Watermark="ポート" Grid.Row="2" Grid.Column="2" Width="80" MaxLength="5" />
        
        <TextBox Controls:TextBoxHelper.Watermark="ユーザ" Grid.Row="3" Grid.Column="0" />
        <PasswordBox Controls:TextBoxHelper.Watermark="パスワード" Grid.Row="3" Grid.Column="2" />

    </Grid>
</UserControl>
