Reseacher/ManageWindow/ManageWindow.xaml

<controls:MetroWindow x:Class="Reseacher.ManageWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:local="clr-namespace:Reseacher"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"        
                      xmlns:properties="clr-namespace:Reseacher.Properties"
					  x:Name="Window"
                      Title="Reseacher"
                      Width="728"
                      MaxWidth="728"
                      MinWidth="728"
					  Height="450"
                      MaxHeight="450"
                      MinHeight="450"
                      Opacity="{Binding Path=Opacity, Source={x:Static properties:Settings.Default}}"
                      WindowStyle="None"
                      AllowsTransparency="True"
					  FontFamily="Segoe UI"
                      Background="{DynamicResource ThemeBrushKey}"
					  IsRestoringWindowPlacement="True"
					  UseLayoutRounding="True"
					  TextOptions.TextFormattingMode="Display" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!-- caption bar area -->
        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:CaptionIcon Grid.Column="0" Margin="2,0,0,0">
                    <Grid>
                        <Ellipse Width="15"	Height="15" Fill="{DynamicResource ActiveForegroundBrushKey}" />
                    </Grid>
                </controls:CaptionIcon>
                <TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="Connection Settings"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="14"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
                <controls:SystemButtons Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0"/>
            </Grid>
        </Border>

        <TabControl Grid.Row="1" Margin="5, 10, 5, 5" Controls:TabControlHelper.Underlined="TabPanel" >
            <TabItem Controls:ControlsHelper.HeaderFontSize="14" Header="add server">
                <TabItem.Content>
                    <local:AddPage />
                </TabItem.Content>
            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="14" Header="manage server">
                <TextBlock FontSize="12" Text="Content" />
            </TabItem>
        </TabControl>

        <!-- under bar area -->
        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}"/>

    </Grid>
</controls:MetroWindow>