Reseacher/Views/Control/DatabaseTreeViewControl.xaml

<ScrollViewer x:Class="Reseacher.DatabaseTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             HorizontalScrollBarVisibility="Visible" 
             HorizontalAlignment="Stretch" 
             PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
    <TreeView 
            Margin="7"
            Name="treeView1"
            FontFamily="Segoe UI Symbol"
            ItemsSource="{Binding TreeViewRoot}"
            PreviewMouseDoubleClick="TreeView1_MouseDoubleClick">
        <TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="編集" FontSize="10" Click="MenuItem_Click"/>
                <MenuItem Header="削除" FontSize="10" Click="MenuItem_Click_2"/>
            </ContextMenu>
        </TreeView.ContextMenu>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal" Height="20">
                    <iconPacks:PackIconMaterial Name="iconMaterial"
                                                Kind="{Binding Path=Kind, Mode=TwoWay}"
                                                Margin="0, 0, 5, 0"
                                                VerticalAlignment="Center">
                    </iconPacks:PackIconMaterial>
                    <TextBlock
                    Text="{Binding Path=Name}"
                    VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</ScrollViewer>
