Reseacher/ManagePage.xaml

<UserControl x:Class="Reseacher.ManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reseacher"
             xmlns:treeListView="clr-namespace:TreeListView;assembly=TreeListView"
             mc:Ignorable="d" Loaded="UserControl_Loaded">

    <!-- スクロールバーは独自で実装してやんなきゃいけねんだ！くそ！くそＭＳ！！F.U.C.K！！！！！ -->
    <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Right" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <treeListView:TreeListView
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Grid.Row="1" 
            x:Name="treeView"
            ChildrenPropertyName="Children"
            ItemsSource="{Binding TreeViewRoot}"
            Style="{StaticResource VirtualizedMetroTreeListView}">
            <treeListView:TreeListView.View>
                <GridView>
                    <GridViewColumn 
                                Width="200" 
                                Header="Name" 
                                DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Column1}"
                                Header="AAAAA" />
                    <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Column2}"
                                Header="Description" />
                </GridView>
            </treeListView:TreeListView.View>
        </treeListView:TreeListView>
    </ScrollViewer>
</UserControl>
