Reseacher/ManagePage.xaml

<UserControl x:Class="Reseacher.ManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reseacher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <local:TreeViewModelView />
    </UserControl.DataContext>
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="treeViewTemplate" ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=Name}" >
            </TextBlock>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>

        <TreeView HorizontalAlignment="Stretch" Margin="7"  Name="treeView1"
                  VerticalAlignment="Stretch"
                  ItemTemplate="{StaticResource treeViewTemplate}"
                  ItemsSource="{Binding TreeViewRoot}" Grid.Row="2" />
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="47" Margin="56,0,0,0" VerticalAlignment="Top" Width="94" Grid.Row="0" Click="Button_Click"/>

    </Grid>
</UserControl>
