Reseacher/TestWindow.xaml

<Window x:Class="Reseacher.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reseacher"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Ships}"
						  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
						  ScrollViewer.PanningMode="Both">
            <ListView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin"
									Value="5,4" />
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="OverridesDefaultStyle"
									Value="True" />
                    <Setter Property="BorderThickness"
									Value="0,0,0,.99" />
                    <Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
                    <Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
                    <Setter Property="Foreground"
                                    Value="{DynamicResource ForegroundBrushKey}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid>
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                                    </Border>
                                    <Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="Transparent"
																Width="13">
                                                    <Rectangle Width=".99"
																	   Stroke="{TemplateBinding BorderBrush}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="35">
                        <GridViewColumn.Header>
                            <TextBlock Text="" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Index}"
												   Margin="0,3"
												   Opacity="0.5"
												   TextTrimming="None"
												   TextWrapping="NoWrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <TextBlock Text="ID" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ship.Id, Mode=OneWay}"
												   Margin="0,3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="90">
                        <GridViewColumn.Header>
                            <TextBlock Text="艦種" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ship.Info.ShipType.Name, Mode=OneWay}"
												   Margin="0,3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="102">
                        <GridViewColumn.Header>
                            <TextBlock Text="艦名" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ship.Info.Name, Mode=OneWay}"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}"
												   Margin="0,3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="114">
                        <GridViewColumn.Header>
                            <TextBlock Text="レベル" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="9"
												   Margin="0,3">
											<Run Text="Lv." />
											<Run Text="{Binding Ship.Level, Mode=OneWay}"
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
											<Run Text="" />
											<Run Text="{Binding Ship.ExpForNextLevel, StringFormat=Next:{0}, Mode=OneWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <TextBlock Text="cond." />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="9"
												   Margin="0,3">
											<Run Text="{Binding Ship.Condition, Mode=OneWay}"
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="64">
                        <GridViewColumn.Header>
                            <TextBlock Text="火力" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="64">
                        <GridViewColumn.Header>
                            <TextBlock Text="雷装" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="64">
                        <GridViewColumn.Header>
                            <TextBlock Text="対空" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="45">
                        <GridViewColumn.Header>

                                <TextBlock Text="速力"
												   ToolTip="装備によるステータス上昇を含んだ値です" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Text"
												   Text="{Binding Speed, Mode=OneWay}"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}"
												   Margin="-5,0"
												   Padding="5,3"
												   MinWidth="45" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Ship.Speed}"
														 Value="Fastest">
                                        <Setter TargetName="Text"
														Property="Background"
														Value="RoyalBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Ship.Speed}"
														 Value="Faster">
                                        <Setter TargetName="Text"
														Property="Background"
														Value="SteelBlue" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Ship.Speed}"
														 Value="Slow">
                                        <Setter TargetName="Text"
														Property="Opacity"
														Value="0.5" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ShipSallyAreaFilter.ColumnWidth}">
                        <GridViewColumn.Header>
                            <TextBlock Text="出撃海域" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border x:Name="Border"
												Margin="-2,0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding SallyArea.Color}" />
                                    </Border.Background>
                                    <TextBlock Text="{Binding SallyArea.Name}"
													   Foreground="{DynamicResource ActiveForegroundBrushKey}"
													   Margin="5,3" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="64">
                        <GridViewColumn.Header>
                            <TextBlock Text="修復時間"
												   ToolTip="入渠にかかる時間です" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TimeToRepair, Mode=OneWay}"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}"
												   Margin="0,3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="96">
                        <GridViewColumn.Header>
                            <TextBlock Text="装備" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
