Reseacher/Views/Page/DataViewPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:Mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"       
             x:Class="Reseacher.DataViewPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="pgr-normal" TargetType="{x:Type Mah:ProgressRing}">
            <Setter Property="Foreground" Value="#33adff" />
            <Setter Property="IsActive" Value="False" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Panel.ZIndex" Value="100" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}" />
            <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True" />
            <Setter Property="Controls:TextBoxHelper.WatermarkAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Mah:ProgressRing x:Name="loading_image" Style="{StaticResource pgr-normal}" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tabNameText"
                     HorizontalAlignment="Left"
                     Width="Auto"
                     Grid.Column="0"
                     FontSize="12"
                     Controls:TextBoxHelper.Watermark="タブ名称"/>
            <ComboBox x:Name="serverComboBox"
                      ItemsSource="{Binding ServerItems, Mode=OneWay}"
                      Grid.Column="1"
                      DisplayMemberPath="Name"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Controls:TextBoxHelper.Watermark="サーバー"
                      Controls:TextBoxHelper.WatermarkAlignment="Right"/>
        </Grid>
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding}">
        </DataGrid>
        <GridSplitter Grid.Row="2" 
                      Grid.Column="2" 
                      HorizontalAlignment="Stretch" 
                      Background="{DynamicResource ThemeBrushKey}" />
        <avalon:TextEditor x:Name="Editor"
                           Grid.Row="3"
                           Background="#012456"
                           FontFamily="Consolas"
                           FontSize="12"
                           Padding="10"
                           Foreground="White"
                           ShowLineNumbers="True"
                           KeyDown="Editor_KeyDown"/>
    </Grid>
</UserControl>
