Reseacher/Views/Page/ManagePage.xaml

<UserControl x:Class="Reseacher.ManageArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="treeViewTemplate"
                                  ItemsSource="{Binding Path=Children}">
            <StackPanel Orientation="Horizontal" Height="20">
                <iconPacks:PackIconMaterial
                    Kind="{Binding Path=Kind, Mode=TwoWay}"
                    Margin="0, 0, 5, 0"
                    VerticalAlignment="Center">
                </iconPacks:PackIconMaterial>
                <TextBlock
                    Text="{Binding Path=Name}"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    <ScrollViewer 
        HorizontalScrollBarVisibility="Visible" 
        HorizontalAlignment="Stretch" 
        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <TreeView 
            HorizontalAlignment="Stretch"
            Margin="7"
            Name="treeView1"
            VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource treeViewTemplate}"
            ItemsSource="{Binding TreeViewRoot}"
            PreviewMouseDoubleClick="TreeView1_MouseDoubleClick">
        </TreeView>
    </ScrollViewer>
    
</UserControl>
